/* /////////////////////////////////////////////////////////////////////////////////////////////////

SET APP STYLESHEET - APPLICATION STYLES
EzQt_App structural widgets — header, menu, settings panel, pages, bottom bar.

///////////////////////////////////////////////////////////////////////////////////////////////// */

/** ///////////////////////////////////////////////////////////////////////////////////////////////// */
/** APPLICATION RELATED */
/** ///////////////////////////////////////////////////////////////////////////////////////////////// */


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bg_app_frame {
	background-color: var(--surface_base);
	/* background-color: var(--surface_raised); */
	border: none;
	border-radius: 4px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
HEADER */
#header_container {
	background-color: var(--surface_raised);
}

#app_logo {
	background-color: transparent;
	background-position: centered;
	background-repeat: no-repeat;
}

#app_title {
	font: 63 12pt "Segoe UI Semibold";
}

#app_subtitle {
	font: 8pt "Segoe UI";
	color: var(--accent_brand);
}

/* ==> Top Buttons */
#buttons_frame .QPushButton {
	background-color: var(--transparent);
	border: none;
	border-radius: 5px;
}

#buttons_frame .QPushButton:hover {
	background-color: var(--surface_base);
	border-style: solid;
	border-radius: 4px;
}

#buttons_frame .QPushButton:pressed {
	background-color: var(--surface_sunken);
	border-style: solid;
	border-radius: 4px;
}

/* ==> settings_btn */
.QPushButton#settings_btn:pressed {
	background-color: var(--accent_brand);
	border-style: solid;
	border-radius: 4px;
}

/* ==> settings_btn [open] — panel visible */
.QPushButton#settings_btn[open="true"],
.QPushButton#settings_btn[open="true"]:hover {
	background-color: var(--accent_brand);
	border-style: solid;
	border-radius: 4px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LEFT MENU */
#menu_container {
	/* background-color: var(--surface_raised); */
	background-color: var(--surface_sunken);
}

#main_menu_frame {
	background-color: var(--surface_sunken);
	border-top: 1px solid var(--border_subtle);
}

/* ==> Toggle Button */
#toggle_button {
	background-color: transparent;
	border: none;
	border-radius: 0;
	text-align: left;
}

#toggle_button .QLabel {
	color: var(--text_secondary);
}

#toggle_button:hover {
	background-color: var(--surface_base);
}

#toggle_button:hover .QLabel {
	color: var(--text_primary);
}

#toggle_button:pressed {
	background-color: var(--accent_brand);
}

/* ==> Menu Items */
#top_menu QToolButton {
	border: none;
	border-radius: 0;
	background-color: transparent;
}

#top_menu QToolButton[class="inactive"] {
	background-color: transparent;
}

#top_menu QToolButton[class="active"] {
	background-color: transparent;
	border-left: 3px solid var(--accent_brand);
}

#top_menu QToolButton:hover {
	background-color: var(--surface_base);
}

#top_menu QToolButton:pressed {
	background-color: var(--accent_brand);
	color: var(--text_on_accent);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS PANEL */
/* #settings_scroll_area QScrollBar:vertical {
    background: transparent;
} */

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CONTENT */
#content_bottom_frame {
	border-top: 1px solid var(--border_subtle);
}

/* ==> Settings Panel */
#settings_panel {
	/* background-color: var(--surface_raised); */
	background-color: var(--surface_sunken);
}

#settings_top_border {
	background-color: var(--accent_brand);
}

#content_widget {
	/* background-color: var(--surface_raised); */
	background-color: var(--surface_sunken);
}

#settings_scroll_area {
	/* background-color: var(--surface_raised); */
	background-color: var(--surface_sunken);
	border: none;
}

#settings_scroll_area QWidget {
	/* background-color: var(--surface_raised); */
	background-color: var(--surface_sunken);
}

#content_widget .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
}

#content_widget .QPushButton:hover {
	background-color: var(--surface_sunken);
}

#content_widget .QPushButton:pressed {
	background-color: var(--accent_brand);
	color: var(--text_on_accent);
}

#theme_selector {
	background-color: var(--surface_overlay);
	border: 2px solid var(--border_subtle);
	border-radius: 6px;
}

#theme_selector #selector {
	background-color: var(--surface_overlay);
	border: 2px solid var(--accent_brand);
	border-radius: 4px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Theme Label */
#theme_label {
	color: var(--text_primary);
	font: 10pt "Segoe UI";
	font-weight: bold;
}

/* ==> pages_stacked_widget */
#pages_stacked_widget {
	background: transparent;
}

/* ==> pages_container */
#pages_container QPushButton {
	border: 2px solid var(--surface_overlay);
	border-radius: 5px;
	background-color: var(--surface_overlay);
}

#pages_container QPushButton:hover {
	background-color: var(--surface_floating);
	border: 2px solid var(--surface_floating);
}

#pages_container QPushButton:pressed {
	background-color: var(--surface_sunken);
	border: 2px solid var(--border_subtle);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PRESETS PAGE */

#presets_name_field {
	background-color: var(--surface_sunken);
	border: 2px solid var(--border_subtle);
	border-radius: 5px;
	padding-left: 10px;
}
#presets_name_field:hover {
	border: 2px solid var(--text_secondary);
}
#presets_name_field:focus {
	border: 2px solid var(--accent_brand);
}

/* Séparateur horizontal sous le header de la page */
#presets_separator {
	background-color: var(--surface_overlay);
	border: none;
	min-height: 1px;
	max-height: 1px;
}

/* Séparateur vertical entre Save et Delete/Export */
#presets_action_separator {
	background-color: var(--surface_overlay);
	border: none;
	min-width: 1px;
	max-width: 1px;
}

/* Liste de presets — panneau gauche */
#presets_left_panel {
	background-color: var(--surface_raised);
	border-radius: 6px;
	border: 1px solid var(--border_subtle);
}

/* File loader (preset editor) */
#presets_file_step_title,
#presets_actions_step_title {
	color: var(--text_primary);
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
}

#presets_actions_section_frame {
	background-color: var(--surface_sunken);
	border: 1px solid var(--surface_floating);
	border-radius: 6px;
}

#presets_actions_steps_left_panel {
	background: transparent;
	border: none;
}

#presets_actions_steps_list {
	background: none;
	border: none;
	outline: 0;
	color: var(--text_primary);
	padding: 0px 6px 0px 6px;
}

#presets_actions_steps_list::item {
	padding: 0px;
	border-radius: 4px;
	border-bottom: 1px solid var(--border_subtle);
	border-left: 3px solid transparent;
}

#presets_actions_steps_list::item:last {
	border-bottom: none;
}

#presets_actions_steps_list::item:selected,
#presets_actions_steps_list::item:selected:active,
#presets_actions_steps_list::item:selected:inactive {
	background-color: var(--accent_soft);
	border-left: 3px solid var(--accent_brand);
}

#presets_actions_steps_list::item:hover {
	background-color: var(--surface_overlay);
}

#presets_actions_step_list_item {
	background: transparent;
	border-bottom: none;
}

#presets_actions_step_list_item_title {
	color: var(--text_secondary);
}

#presets_actions_step_list_item_title[active="true"] {
	color: var(--text_primary);
}

#presets_actions_step_status_icon {
	min-width: 14px;
	max-width: 14px;
	min-height: 14px;
	max-height: 14px;
	background: transparent;
}

#presets_actions_step_info_btn {
	background: transparent;
	border: none;
	border-radius: 4px;
	padding: 0px;
	margin: 0px;
	min-width: 20px;
	max-width: 20px;
	min-height: 20px;
	max-height: 20px;
}

#presets_actions_step_info_btn:hover {
	background: transparent;
}

#presets_actions_step_info_btn:pressed {
	background: transparent;
}

/* Sort action header aligned with table-like headers used by action tables. */
#presets_action_table_sort_header,
#presets_action_table_reorder_header {
	background-color: var(--surface_raised);
	border: 1px solid var(--surface_raised);
	border-bottom: 1px solid var(--border_subtle);
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	padding: 3px 8px;
	min-height: 24px;
	color: var(--text_primary);
}

/* Keep action tables flush inside presets action wrapper (override global QTableWidget padding). */
#presets_action_table_widget {
	padding: 0px;
	border: 1px solid var(--surface_raised);
}

/* Action table column headers: remove rounded corners for a flat edge alignment. */
QTableWidget#presets_action_table_widget QHeaderView::section:horizontal {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

/* Sort action: unchecked shows border; checked shows check icon without border. */
#presets_action_table_sort_item_check::indicator:unchecked {
	width: 13px;
	height: 13px;
	border: 1px solid var(--border_subtle);
	border-radius: 2px;
	background: transparent;
}

#presets_action_table_sort_item_check::indicator:checked {
	width: 13px;
	height: 13px;
	border: none;
	background: transparent;
	background-image: url(:/icons/cil-check-alt.png);
	background-repeat: no-repeat;
	background-position: center;
}

#presets_actions_pages_stack {
	background: transparent;
	border: none;
}

#presets_actions_steps_splitter {
	background-color: var(--surface_floating);
	border: none;
}

#presets_actions_step_page {
	background: transparent;
	border: none;
}

#presets_actions_step_page_title {
	color: var(--text_primary);
	font-size: 14px;
	font-weight: 600;
}

#presets_actions_step_page_desc {
	color: var(--text_secondary);
}

#presets_step_separator_1,
#presets_step_separator_2 {
	background-color: var(--surface_overlay);
	border: none;
	min-height: 1px;
	max-height: 1px;
}

#presets_file_loader {
	background-color: var(--surface_base);
	border: 1px solid var(--surface_floating);
	border-radius: 6px;
}

#presets_file_loader_empty_btn,
#presets_file_loader_info,
#presets_file_loader_remove_btn {
	background-color: var(--surface_overlay);
	border: 2px solid var(--surface_overlay);
	border-radius: 6px;
}

#presets_file_loader_empty_btn {
	padding: 0px 10px;
}

#presets_file_loader_info {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-right-width: 1px;
}

#presets_file_loader_remove_btn {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-left-width: 1px;
}

#presets_file_loader_empty_btn:hover,
#presets_file_loader_remove_btn:hover {
	background-color: var(--surface_floating);
	border-color: var(--surface_floating);
}

#presets_file_loader_empty_btn:pressed,
#presets_file_loader_remove_btn:pressed {
	background-color: var(--surface_sunken);
	border-color: var(--border_subtle);
}

#presets_file_loader_file_name {
	color: var(--text_primary);
}

#presets_file_loader_meta_frame {
	background: transparent;
	border: none;
	border-left: 2px solid var(--surface_floating);
}

#presets_file_loader_file_size {
	color: var(--text_secondary);
	font-size: 10px;
}

#presets_file_loader_file_icon {
	background: transparent;
}

#presets_list {
	background-color: transparent;
	border: none;
	outline: 0;
	padding: 2px;
}

#presets_list::item {
	border-radius: 5px;
	padding: 0px;
	margin: 2px 0px;
	border-bottom: none;
	border-left: 3px solid transparent;
}

#presets_list::item:selected,
#presets_list::item:selected:active,
#presets_list::item:selected:inactive {
	background-color: var(--accent_soft);
	border-left: 3px solid var(--accent_brand);
	border-radius: 5px;
}

#presets_list::item:hover {
	background-color: var(--surface_floating);
	border-radius: 5px;
}

/* Section collapsible — bande de toggle */
#section_collapse_strip {
	background-color: var(--surface_raised);
	border-left: 1px solid var(--border_subtle);
	border-radius: 0px 4px 4px 0px;
}

#section_collapse_btn {
	background-color: transparent;
	border: none;
	border-radius: 4px;
	color: var(--text_secondary);
	font-size: 14px;
	padding: 0px;
}

#section_collapse_btn:hover {
	background-color: var(--surface_overlay);
	color: var(--text_primary);
}

/* ==> Bottom Bar */
#bottom_bar {
	border-top: 1px solid var(--border_subtle);
	background-color: var(--surface_raised);
}

#bottom_bar QLabel {
	font-size: 11px;
	color: var(--text_secondary);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 2px;
}

/* Keep credits + separator + translating visually compact as a left group. */
#bottom_bar #credits_label {
	padding-right: 4px;
}

#bottom_bar #trans_sep_label {
	padding-left: 2px;
	padding-right: 2px;
}

#bottom_bar #trans_ind_label {
	padding-left: 4px;
	padding-right: 6px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
FLASH-EXCEL CUSTOM WIDGETS — PRESETS REDESIGN */

/* Bouton Save — primaire (accent_brand autorisé comme fond de bouton) */
#presets_save_btn {
	background-color: var(--accent_brand);
	border: 2px solid var(--accent_brand);
	border-radius: 5px;
	color: var(--text_on_accent);
	padding: 0px 13px;
}
#presets_save_btn:hover {
	background-color: var(--accent_brand);
	border: 2px solid var(--accent_brand);
}
#presets_save_btn:pressed {
	background-color: var(--accent_brand);
	border: 2px solid var(--text_on_accent);
}

/* Bouton Delete — neutre au repos, rouge destructif au survol */
#presets_delete_btn {
	background-color: var(--surface_overlay);
	border: 2px solid var(--surface_overlay);
	border-radius: 5px;
}
#presets_delete_btn:hover {
	background-color: var(--surface_overlay);
	border: 2px solid var(--semantic_error);
	color: var(--semantic_error);
}
#presets_delete_btn:pressed {
	background-color: var(--surface_sunken);
	border: 2px solid var(--semantic_error);
}

/* Bouton Export — neutre standard */
#presets_export_btn {
	background-color: var(--surface_overlay);
	border: 2px solid var(--surface_overlay);
	border-radius: 5px;
}
#presets_export_btn:hover {
	background-color: var(--surface_floating);
	border: 2px solid var(--surface_floating);
}

/* Pastille numérotée des étapes (QLabel "1" / "2") */
#presets_step_badge {
	min-width: 22px; max-width: 22px;
	min-height: 22px; max-height: 22px;
	border-radius: 11px;
	background-color: var(--accent_soft);
	color: var(--accent_brand);
	border: 1px solid var(--accent_line);
	font-weight: 700;
	qproperty-alignment: AlignCenter;
}

/* Badge "N steps" sur les items de la liste de presets */
#presets_count_badge {
	background-color: var(--surface_sunken);
	border: 1px solid var(--border_subtle);
	border-radius: 9px;
	color: var(--text_secondary);
	padding: 1px 8px;
}

/* Badge compteur d'action configurée (fond accent) */
#presets_action_count_badge {
	background-color: var(--accent_brand);
	border-radius: 9px;
	color: var(--text_on_accent);
	padding: 1px 6px;
	font-weight: 700;
}

/* Focus des champs dans les tables d'action */
QTableWidget#presets_action_table_widget QLineEdit:focus {
	border: 2px solid var(--accent_brand);
}

/* Settings panel heading */
#presets_right_header_title {
	font-size: 17px;
	font-weight: 600;
	color: var(--text_primary);
}

/* Step 2 hint — right side of header row */
#presets_actions_step_hint {
	color: var(--text_secondary);
	font-size: 12px;
}
